<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>1123542_Exercise 14</title>
		<style>
			.div1 {
				box-shadow: 0 0 10px 2px grey;
				padding: 5px 10px 5px;
			}
			.header1 {
				margin: 0;
				text-decoration: overline;
				font-family: "Times New Roman", Times, serif;
				text-shadow: 3px 3px 1px pink;
			}
			.header2 {
				margin: 0;
				font-style: italic;
				font-family: "Times New Roman", Times, serif;
				outline-style: outset;
				outline-color: yellow;
				outline-width: medium;
			}
			.header3 {
				margin: 0;
				text-decoration: underline;
				text-align: right;
				font-family: "Times New Roman", Times, serif;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<h1 class="header1">This is heading 1</h1>
			<br />
			<h2 class="header2">This is heading 2</h2>
			<br />
			<h3 class="header3">This is heading 3</h3>
		</div>
	</body>
</html>
